---
dependencies: []
galaxy_info:
  author: enmanuelmoreira
  role_name: openlens
  description: Fork of Lens that does not require you to log in and includes only open source part
  license: license (MIT)
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions:
        - bookworm
    - name: Fedora
      versions:
        - "37"
        - "38"
    - name: ArchLinux
      versions:
        - "all"
